# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/airline
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/bright
#spring.datasource.username=?
#spring.datasource.password=?
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.error.include-message=always
server.error.include0binding-errors=always